# GELI-Backend

./: .gitignore  Dockerfile  README.md  pom.xml  unzip-wallet.sh
src/main/java/com/edu/uptc/gelibackend/: GeliBackendApplication.java
src/main/java/com/edu/uptc/gelibackend/config/: CorsConfig.java  JwtAuthConverter.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/edu/uptc/gelibackend/controllers/: AuthController.java  BrandController.java  EquipmentController.java  EquipmentUseController.java  FunctionController.java  KeyCloakUserController.java  LaboratoryController.java  LocationController.java  LoginController.java  MainController.java  PasswordController.java  PositionController.java  RecoveryController.java  UsersController.java
src/main/java/com/edu/uptc/gelibackend/dtos/: ApplicantDTO.java  AuthRequestDTO.java  AuthorizedEquipmentDTO.java  BrandDTO.java  EquipmentCreationDTO.java  EquipmentDTO.java  EquipmentEndUseDTO.java  EquipmentResponseDTO.java  EquipmentStartUseDTO.java  EquipmentUpdateDTO.java  EquipmentUseDTO.java  EquipmentUseEndDTO.java  EquipmentUseResponseDTO.java  EquipmentUseStartDTO.java  FunctionDTO.java  LaboratoryDTO.java  LaboratoryFilterDTO.java  LocationDTO.java  LocationTypeDTO.java  PageResponse.java  PositionDTO.java  PositionHistoryDTO.java  UserAuthorizedEquipmentsUpdateDTO.java  UserCreationDTO.java  UserDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/edu/uptc/gelibackend/dtos/equipment/: EquipmentAvailabilityResponseDTO.java  EquipmentByUserResponseDTO.java  EquipmentFilterResponseDTO.java  EquipmentForFilterResponseDTO.java  EquipmentFunctionsResponseDTO.java
src/main/java/com/edu/uptc/gelibackend/dtos/equipment/use/: EquipmentAvailabilityStatusDTO.java
src/main/java/com/edu/uptc/gelibackend/dtos/user/: UserFilterResponseDTO.java
src/main/java/com/edu/uptc/gelibackend/entities/: ApplicantEntity.java  AuthorizedUserEquipmentsEntity.java  AuthorizedUserEquipmentsId.java  BrandEntity.java  EquipmentAuthorizationHistoryEntity.java  EquipmentEntity.java  EquipmentFunctionsEntity.java  EquipmentFunctionsUsedEntity.java  EquipmentUseEntity.java  FunctionEntity.java  LaboratoryEntity.java  LocationEntity.java  LocationTypeEntity.java  PasswordRecoveryCode.java  Position.java  PositionEntity.java  UserEntity.java  UserPositionHistoryEntity.java  UserStatusHistoryEntity.java
src/main/java/com/edu/uptc/gelibackend/entities/ids/: AuthorizedUserEquipmentsId.java  EquipmentFunctionsId.java  EquipmentFunctionsUsedId.java
src/main/java/com/edu/uptc/gelibackend/filers/: BaseFilterDTO.java
src/main/java/com/edu/uptc/gelibackend/filters/: BaseFilterDTO.java  EquipmentFilterDTO.java  EquipmentUseFilterDTO.java  LaboratoryFilterDTO.java  UserFilterDTO.java
src/main/java/com/edu/uptc/gelibackend/mappers/: ApplicantMapper.java  AuthorizedUserEquipmentsMapper.java  BrandMapper.java  EquipmentMapper.java  EquipmentUseMapper.java  FunctionMapper.java  LaboratoryMapper.java  LocationMapper.java  LocationTypeMapper.java  PositionMapper.java  UserMapper.java
src/main/java/com/edu/uptc/gelibackend/repositories/: ApplicantRepository.java  AuthorizedUserEquipmentsRepo.java  AuthorizedUserEquipmentsRepository.java  BrandRepository.java  EquipmentFunctionsRepository.java  EquipmentRepository.java  EquipmentUseRepository.java  FunctionRepository.java  LaboratoryRepository.java  LocationRepository.java  LocationTypeRepository.java  PasswordRecoveryCodeRepository.java  PositionRepository.java  UserPositionHistoryRepository.java  UserRepository.java  UserStatusHistoryRepository.java
src/main/java/com/edu/uptc/gelibackend/services/: BrandRepository.java  BrandService.java  EquipmentService.java  EquipmentUseService.java  FunctionService.java  KeyCloakUserService.java  KeycloakAdminService.java  LaboratoryService.java  LocationService.java  PositionService.java  RecoveryCodeService.java  UserService.java
src/main/java/com/edu/uptc/gelibackend/specifications/: BaseSpecification.java  EquipmentFilterDTO.java  EquipmentSpecification.java  EquipmentUseSpecification.java  LaboratoryFilterDTO.java  LaboratorySpecification.java  UserFilterDTO.java  UserSpecification.java
src/main/java/com/edu/uptc/gelibackend/utils/: KeyCloakAdminConfig.java  KeyCloakProvider.java  KeyCloakUtils.java
src/main/resources/: application-properties.yml  application.properties
src/test/java/com/edu/uptc/gelibackend/: GeliBackendApplicationTests.java
src/test/java/com/edu/uptc/gelibackend/services/users/: BaseUserServiceTest.java  UsersDataProvider.java  UsersServiceFindTest.java
