spring.application.name=GELI-Backend
server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/geli-backend
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.springframework=DEBUG
logging.level.org.keycloak=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/geli-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/geli-dev/protocol/openid-connect/certs

jwt.auth.converter.resource-id-claim=geli-backend
jwt.auth.converter.principal-claim=preferred_username

# Configuración Keycloak
keycloak.auth-server-url=http://localhost:9090
keycloak.realm=geli-dev
keycloak.client-id=geli-backend
keycloak.client-secret=Wpo1fuXEWVujnNBuB6PCTrQpEmQemPy8

keycloak.server.url=http://localhost:9090
keycloak.realm.client=geli-backend

# Configuración de correo SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sac.marketplace.uptc@gmail.com
spring.mail.password=vjcn gzko fske ezed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

