spring.application.name=GELI-Backend
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@//192.168.20.83:1521/MI_PDB
spring.datasource.username=sanik
spring.datasource.password=sanik123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#logging.level.org.springframework=DEBUG
logging.level.org.keycloak=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}/realms/geli-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL}/realms/geli-dev/protocol/openid-connect/certs

jwt.auth.converter.resource-id-claim=geli-backend
jwt.auth.converter.principal-claim=preferred_username

# Configuración Keycloak
keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.realm=geli-dev
keycloak.client-id=geli-backend

keycloak.server.url=${KEYCLOAK_URL}
keycloak.realm.client=geli-backend

# Configuración de correo SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sac.marketplace.uptc@gmail.com
spring.mail.password=vjcn gzko fske ezed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

